<Layouts.flash_group flash={@flash} />

<div class="min-h-[70vh] px-4 py-16 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-xl space-y-8">
    <div class="flex justify-end">
      <Layouts.theme_toggle />
    </div>

    <div>
      <p class="text-sm font-semibold uppercase tracking-wide text-base-content/60">OwlGate</p>
      <h1 class="mt-2 text-3xl font-bold tracking-tight text-balance">
        Access governance demo
      </h1>
      <p class="mt-4 text-base leading-relaxed text-base-content/80">
        Request, approve, provision, and revoke application access with policy checks, audit events, and async connector jobs. Use the operator UI after signing in.
      </p>
    </div>

    <div class="flex flex-col gap-3 sm:flex-row sm:flex-wrap">
      <.link navigate={~p"/dashboard"} class="btn btn-primary">
        Dashboard
      </.link>
      <.link navigate={~p"/access-requests"} class="btn btn-outline">
        Access requests
      </.link>
      <%= if Application.get_env(:owlgate, :dev_routes, false) do %>
        <a href="/dev/session" class="btn btn-outline btn-secondary">
          Dev sign-in
        </a>
      <% end %>
    </div>

    <%= if assigns[:current_user] do %>
      <p class="text-sm text-base-content/70">
        Signed in as <span class="font-medium text-base-content">{@current_user.email}</span>
        ({@current_user.role}). Open Dashboard or Requests above.
      </p>
    <% else %>
      <p class="rounded-box border border-base-300 bg-base-200/40 p-4 text-sm text-base-content/80">
        <%= if Application.get_env(:owlgate, :dev_routes, false) do %>
          You are not signed in. In development, use
          <strong class="font-semibold">Dev sign-in</strong>
          to pick a seeded user
          (<code class="text-xs">manager@owlgate.local</code> can approve;
          <code class="text-xs">employee@owlgate.local</code>
          can submit requests).
        <% else %>
          Configure session auth for production. For local demos, enable
          <code class="text-xs">dev_routes</code>
          in config.
        <% end %>
      </p>
    <% end %>

    <p class="text-xs text-base-content/50">
      Run <code class="font-mono">mix run priv/repo/seeds.exs</code>
      after migrate if you need demo users and the demo-portal application.
    </p>
  </div>
</div>
